server.port = 9090

#keytool -genkey -alias spring -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000
# keytool ??.

#server.ssl.key-store=classpath:cert/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=surebook
#server.ssl.key-alias= bns-ssl
#server.port=9090
#server.http2.enabled=true
#
## MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DB Source URL ??
## ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#
#
## DB ??? ?? ??
## ??) spring.datasource.username=root
#spring.datasource.username=root
#
## DB ?????? ?? ?? ??
## ??) spring.datasource.password=root
#spring.datasource.password=root
#
## true ?? ?, JPA ??? ?? ??
#spring.jpa.show-sql=true
#
## DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update
#
## JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
#spring.jpa.properties.hibernate.format_sql=true